@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    
    height: 100vh;
}

header{
    display: flex;
    position: fixed;
    z-index: 999;
   width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 4px 100px;
    transition: 0.5s;
    
}
 
.logo img{
    margin-top: 7px;
    width: 120px;
    height: 120px;
    transition: 0.3s ease;
}

.logo img:hover{
    width: 140px;
    height: 140px;
    transform: scale(2.2);
    transform: rotate(360deg);
}
.logo ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
 ul li a{
    text-decoration: none;
    margin-right: 14px;
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 25px;
    transition: 0.4s ease;
}
ul li .home{
    color: rgb(88, 2, 53);
}
ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(88, 2, 53);
}
nav a{
    text-decoration: none;
    margin-right: 12px;
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(88, 2, 53);
    padding: 8px;
    border-radius: 25px;
    transition: 0.4s ease;
}
nav a:hover{
    background-color: rgb(228, 220, 220);
}

.home{
    background-color: rgb(228, 220, 220);
}
main{
    background-color: #6fa2c0;
    overflow: hidden;
}

.media{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #483f3f;
    
}
/*
main::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top,rgb(58, 0, 36),transparent);
}
*/
.media img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.6;
}
.media span{
    position: absolute;
  align-items: center;
  bottom: 0px;
top: 0;
right: 0;
left: 0;

}

.title{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3em;
    font-weight: 500;
    
    
}

.home-paje{
    width: 100%;
   
    
}
.home-paje .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;


}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 230px;
    background-color: rgb(236, 228, 233);
    margin: 20px;
    
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 25px rgba(1 1 1 /25%);
    transition: 0.5s ease;
}

.card:hover{
    transform: scale(1.1);
}
.card-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    padding: 1px;
}
.title-img{
    margin: 8px;
    padding: 3px;
}
.title-img h1{
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    color: #3d001d;
    margin-top: 10px;
    
    
}
.title-img p{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    margin-top: 10px;
    color: #000000;
}
.title-img a{
    margin-top: 5px;
    text-decoration: none;
    color: blue;
}

.gallery{
      background-color: #590721;
   background: url(/imeges/first.jpg) no-repeat   ;
   background-size: cover;
  
  
}
.content-all{
  
    
    display: flex;
   
    justify-content: center;
    width: 100%;
    height:  100vh;
    margin-top: 20px;
}
.gallery-imges{
   display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
  
}


.gallery-imges img{
  
    
    width: 35%;
    margin-right: 100px;
  position: relative;
}
.box{
  
    margin-right: 98px;
  margin-top: 25px;
    width: 220px;
    height: 390px;
   position: absolute ;
   overflow-y: auto;
}
.box::-webkit-scrollbar{
    display: none;
    cursor:pointer;
}
.box div{
    width: 220px;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  
}
.box nav img{
    width: 100%;
   
}
.box nav video{
    width:100%;
    
}

.gallery-title{
    width: 47%;
    text-align: center;
    align-items: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery-title h1{
    text-decoration: dashed;
    margin-top: 10px;
    font-size: 3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #680639;
}
.gallery-title span{
    display: inline-block;
    text-align: center;
    font-size: 1.7em;
    margin-top: 70px;
    padding: 0 50px;
    color: #5a022d;
    font-weight: 600;
}
.gallery-title .title22{
    color: #00093d;
}
.gallery-web{
    width: 50%;
    height: 100%;
    align-items: center;
   
    position: relative;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  
}
.gallery-web img{
    width: 100%;
    margin: 80px;

}
.graphic-butt{
    width: 100px;
    padding: 10px 0;
    background-color: #2a066b;
    color: #ffffff;
    border-radius: 8%;
    border: 0;
    font-size: 0.9em;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 40px;

}
.graphic-butt:hover{
     background-color: #850c31;
     transform: scale(1.1);
     color: #ffffff;
 }  
.content-all-markiting{
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
 
  

}
.card-marcket{
max-width: 400px;
display: flex;
flex-direction: column;
flex-wrap: wrap;
align-items: center;
justify-content: center;
border:2px solid #000000;
margin-left: 4px;
padding: 20px;
background-color: #efeeee;
border-radius: 15px;
box-shadow: 0 5px 25px rgba(1 1 1 /25%);
cursor: pointer;
transition: 0.6s ease;
}
.card-marcket:hover{
    transform: scale(1.1);
    border: 2px solid #f60a80;
    padding: 20px;
    background-color: #8f0b51;
    color: #efeeee;
    border-radius: 20px;
    box-shadow: 0 5px 35px rgba(108, 2, 76, 0.912);
    cursor: pointer;
}
.icon i{
font-size: 6.6em;
color: #ed0072;
text-decoration: overline;
}
.title-icon{
    margin-top: 30px;
    font-size: 0.8em;
    font-weight:500 ;
   
}
.active{
    transform: scale(1.1);
    border: 2px solid #f60a80;
    padding: 20px;
    background-color: #8f0b51;
    color: #efeeee;
    border-radius: 20px;
    box-shadow: 0 5px 35px rgba(108, 2, 76, 0.912);
    cursor: pointer;
}
.active .icon i{
    color: #efeeee;
}


.content-all-markiting img{
   position: absolute;
    width: 95%;
    left: 190px;
    bottom: 100px;
}
.title-mark{
    width: 400px;
    height: 500px;
    font-size: 3em;
   
    color: #3d001d;
     padding: 15px;
    position: absolute;
    background-color: #eede061e;
    border-radius: 25px;
    top: 80px;
}
.title-mark h1{
    font-size: 1em;
    letter-spacing: 1px;
}
.title-mark p{
    font-size: 0.5em;
    margin-top: 15px;
    margin-right: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.title-mark button{
    width: 80px;
    background-color: #dddf60ab;
    padding: 4px;
    border-radius: 5px;
    font-weight: 600;
    color: rgb(89, 3, 3);
    text-decoration: none;
     bottom: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}
.title-mark a{
    transition: 0.4s ease;
}
.title-mark button:hover{
    background-color:rgb(89, 3, 3);
    color: #ffffff;
    width: 100px;
}
.hr{
    width: 800px;
  margin: 0 350px auto;
  height: 5px;
    color: #3d001d;
    background-color: #520237;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(46, 1, 33,25); 
}
.animate {
width: 100%;
height: 100vh;
position: relative;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-bottom: 80px;

}
.animate-content{
   width: 90%;
   height: 90%;
   margin: 50px;
   
}

.animate-content  video{
    width: 100%;
    height: 100%;
    
}
footer{
    width: 100%;
    height: 250px;
    background-color: #1a1919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-between;
    bottom: 0;
   
}

.footer-logo{
    width:  65px;
    height: 65px;
    background-color: #534f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    bottom: 220px;
  
}
.footer-logo img{
    width: 100%;
   margin-top: 10px;
}
.footer-id{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   margin-top: 110px;
    width: 50%;
margin-right: 45px;
    
}

.social-icons a{
    color: rgb(208, 201, 165);
    font-size: 1.3em;
    padding-right: 30px;
    transition: 0.5s ease;
    
     }
.social-icons .facebook:hover{
         color: rgb(71, 123, 219);
     }
     .social-icons .youtube:hover{
        color: rgb(207, 26, 26);
    }
        .social-icons .whatsapp:hover{
            color: rgb(44, 184, 67);
        }
        .social-icons .insta:hover{
            color: rgb(214, 226, 103);}   
.footer-id span{
    color: #ccbe92;
 
    letter-spacing: 6px;
    font-size: 1.1em;
    font-weight: 500;
}      
.coopy{
    width: 100%;
    height: 30px;
    background-color: #323031;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 20px;
}       
.coopy .social-icons a{
font-size: 0.9em;
}
.coopy span{
    font-size: 0.8em;
    color: #fffdfe;
    font-weight: 700;
}
.coopy span a{
    color: aquamarine;
}








@media (max-width:1280px){
    header{
        display: flex;
        position: fixed;
        z-index: 999;
       width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        transition: 0.5s;
        
    }
     
    .logo img{
        margin-top: 2px;
        width: 100px;
        height: 100px;
        transition: 0.3s ease;
    }
    
    .logo img:hover{
        width: 120px;
        height: 120px;
        transform: scale(2.2);
        transform: rotate(360deg);
    }
   



    .gallery{
          background-color: #590721;
       background: url(/imeges/first.jpg) no-repeat   ;
       background-size: cover;
      
      
    }
    .content-all{
      
        
        display: flex;
        width: 100%;
        height: 100vh;
        margin-top: 20px;
    }
    .gallery-imges{
       display: flex;
        align-items: center;
        justify-content: center;
    
        width: 50%;
        height: 100%;
      
    }
    
    
    .gallery-imges img{
      
        
        width: 35%;
        margin-right: 100px;
      position: relative;
    }
    .box{
      
        margin-right: 98px;
      margin-top: 25px;
        width: 15%;
        height: 33%;
       position: absolute ;
       overflow-y: auto;
    }
    .box::-webkit-scrollbar{
        display: none;
        cursor:pointer;
    }
    

.button{
    width: 100px;
    padding: 10px 0;
    background-color: #2a066b;
    color: #ffffff;
    border-radius: 8%;
    border: 0;
    font-size: 0.9em;
    font-weight: 600;
    text-align: center;
    margin-left: 210px;
    margin-top: 50px;
    cursor: pointer;
    transition: 0.3s ease;


}
.hr{
    width: 400px;
}
}   
  







@media (max-width:1028px){
    header{
        display: flex;
        position: fixed;
        z-index: 999;
       width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        transition: 0.5s;
        
    }
    ul li a{
        text-decoration: none;
        margin-right: 8px;
        font-size: 1em;
        font-weight: 800;
        color: rgb(255, 255, 255);
        padding: 4px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
    nav a{
        text-decoration: none;
        margin-right: 5px;
        font-size: 1em;
        font-weight: 800;
        color: rgb(88, 2, 53);
        padding: 8px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
    .logo img{
        margin-top: 2px;
        width: 100px;
        height: 100px;
        transition: 0.3s ease;
    }
    
    .logo img:hover{
        width: 120px;
        height: 120px;
        transform: scale(2.2);
        transform: rotate(360deg);
    }
    .logo ul{
        display: flex;
      
        list-style: none;
    }
   



    .gallery{
          background-color: #590721;
       background: url(/imeges/first.jpg) no-repeat   ;
       background-size: cover;
      
      
    }
   
      
        .content-all{
  
    
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
          min-height:  100vh;
            margin-top: 20px;
        }
  
    .gallery-imges{
       display: flex;
        align-items: center;
        justify-content: center;
    
        width: 50%;
        height: 100%;
      
    }
    
    
    .gallery-imges img{
      
        
        width: 35%;
        margin-right: 100px;
      position: relative;
    }
    .box{
      
        margin-right: 98px;
      margin-top: 25px;
        width: 15%;
        height: 37%;
       position: absolute ;
       overflow-y: auto;
    }
    .box::-webkit-scrollbar{
        display: none;
        cursor:pointer;
    }

.button{
    width: 100px;
    padding: 10px 0;
    background-color: #2a066b;
    color: #ffffff;
    border-radius: 8%;
    border: 0;
    font-size: 0.9em;
    font-weight: 600;
    text-align: center;
    margin-left: 170px;
    margin-top: 50px;
    cursor: pointer;
    transition: 0.3s ease;


}
.gallery-title h1{
text-decoration: dashed;
margin-top: 30px;
font-size: 2.5em;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 700;
color: #87104d;
}
.gallery-title span{
display: inline-block;
text-align: center;
font-size: 1.4em;
margin-top: 55px;
padding: 0 35px;
color: #5a022d;
font-weight: 600;
}
.hr{
width: 800px;
margin: 0 100px auto;
height: 5px;
color: #3d001d;
background-color: #520237;
border-radius: 5px;
box-shadow: 0 5px 25px rgb(46, 1, 33,25); 
}
    
}

@media (max-width:918px){
    .hr{
        width: 200px;
        margin: 0 110px auto;
        height: 5px;
        color: #3d001d;
        background-color: #520237;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(46, 1, 33,25); 
        }
        .gallery-web img{
            width: 90%;
            margin: 30px;
        
        }
        .gallery-title{
        
            text-align: center;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .gallery-title h1{
            text-decoration: dashed;
            margin-top: 15px;
            font-size: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            color: #87104d;
        }
        .gallery-title span{
            display: inline-block;
            text-align: center;
            font-size: 1.4em;
            margin-top: 50px;
            padding: 0 30px;
            color: #5a022d;
            font-weight: 500;
        }
        .content-all{
  
    
            display: flex;
           
            width: 100%;
            height: 90vh;
            margin-top: 1px;
        }
        .gallery-imges img{
  
    
            width: 35%;
            margin-right: 100px;
          position: relative;
        }
        .box{
          
            margin-right: 98px;
          margin-top: 25px;
            width: 15%;
            height: 16%;
           position: absolute ;
           overflow-y: auto;
        }
        .button{
            margin-left: 120px;
        }
        .card-marcket{
            max-width: 200px;
         
            margin-left: 2 px;
            padding: 10px;
            background-color: #efeeee;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(1 1 1 /25%);
            cursor: pointer;
            transition: 0.6s ease;
            }
            footer{
                width: 100%;
                height: 200px;
                background-color: #1a1919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                justify-content: space-between;
                bottom: 0;
               
            }
            
            .footer-logo{
                width:  45px;
                height: 45px;
                background-color: #534f3f;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 10px;
                position: absolute;
                top: 1px;
              
            }
            .footer-logo img{
                width: 100%;
               margin-top: 10px;
            }
            .footer-id{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
               margin-top: 80px;
                width: 70%;
            margin-right: 45px;
                
            }
            .media img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.5;
            }
            .media{
                position: relative;
                height: 70vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #483f3f;
                
            }
            .gallery{
                min-height: 70vh;
            }
            
           
            
}
@media (max-width:650px){
    .content-all{
  
    margin-top: 1px;
        display: flex;
      flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height:  110vh;
      
    }
    nav a{
        text-decoration: none;
        margin-right: 3px;
        font-size: 0.6em;
        font-weight: 800;
        color: rgb(96, 7, 78);
        padding: 5px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
  
    .hr{
        display: none;
    }
    hr{
        display: none;
    }
    .gallery-title{
        width: 47%;
        height: 50%;
        text-align: center;
        align-items: center;
        padding: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .gallery-title h1{
        text-decoration: dashed;
        margin-top: 1px;
        font-size: 1.7em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #680639;
    }
    .gallery-title span{
        display: inline-block;
        text-align: center;
        font-size: 1em;
        margin-top: 5px;
        padding: 0 5px;
        color: #5a022d;
        font-weight: 400;
    }
    .title{
        font-size: 2em;
        font-weight: 600;

    }
    .gallery-imges{
        display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         height: 50%;
       
     }
     
     
     .gallery-imges img{
       
         
         width: 30%;
       margin-right: 0;
       position: relative;
     }
     .box{
       
         margin-right: 0px;
       margin-top: 25px;
         width: 25%;
         height: 23%;
        position: absolute ;
        overflow-y: auto;
     }
     .graphic-butt{
        width: 70px;
        padding: 6px 0;
        background-color: #2a066b;
        color: #ffffff;
        border-radius: 10%;
        border: 0;
        font-size: 0.7em;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        transition: 0.3s ease;
        margin-top: 10px;
    
    }
    ul li a{
        text-decoration: none;
        margin-right: 3px;
        font-size: 0.9em;
        font-weight: 800;
        color: rgb(255, 255, 255);
        padding: 5px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
    .gallery-web{
        width: 100%;
        height: 50%;
    }
    .card-marcket{
        max-width: 200px;
        padding: 10px;
        }
        .icon i{
            font-size: 3.6em;
            color: #ed0072;
            text-decoration: overline;
            }
            .title-icon{
                margin-top: 10px;
                font-size: 0.5em;
                font-weight:500 ;
               
            }
            .title-mark{
                width: 300px;
                height: 250px;
                font-size: 1em;
               
                color: #3d001d;
                 padding: 10px;
                position: absolute;
                background-color: #eede061e;
                border-radius: 25px;
                top: 80px;
            }
            .title-mark h1{
                font-size: 1.2em;
                letter-spacing: 0.5px;
            }
            .title-mark p{
                font-size: 0.9em;
                margin-top: 5px;
                margin-right: 30px;
                font-weight: 400;
                letter-spacing: 1px;
            }
            .title-mark button{
                width: 60px;
                background-color: #dddf60ab;
                padding: 1px;
                border-radius: 5px;
                font-weight: 400;
                color: rgb(89, 3, 3);
                text-decoration: none;
                margin-top: 50px;
                cursor: pointer;
                transition: 0.3s ease;
                font-size: 0.7em;
            }
            footer{
                width: 100%;
                height: 140px;
                background-color: #1a1919;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                justify-content: space-between;
               
             
               
            }
            
            .footer-logo{
                width:  30px;
                height: 30px;
                
              
              
            }
            .footer-logo img{
                width: 100%;
               margin-top: 10px;
            }
            .footer-id{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
               margin-top: 50px;
                width: 75%;
            margin-right: 35px;
                
            }
            
            .social-icons a{
                color: rgb(208, 201, 165);
                font-size: 0.8em;
                padding-right: 15px;
                transition: 0.5s ease;
                
                 }
          
            .footer-id span{
                color: #ccbe92;
             
                letter-spacing: 5px;
                font-size: 0.8em;
                font-weight: 500;
            }      
            .coopy{
                width: 100%;
                height: 28px;
                background-color: #323031;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 7px 20px;
            }       
            .coopy .social-icons a{
            font-size: 0.8em;
            }
            .coopy span{
                font-size: 0.5em;
                color: #fffdfe;
                font-weight: 700;
            }
            .coopy span a{
                color: aquamarine;
            }
            
            
            
            
}
@media (max-width:450px){
    .content-all{
  
        margin-top: 0px;
            display: flex;
          flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height:  60vh;
          
        }
        .gallery-title{
            width: 47%;
            text-align: center;
            align-items: center;
            padding: 0.5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .gallery-title h1{
            text-decoration: dashed;
            margin-top: 0.1px;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #680639;
        }
        .gallery-title span{
            display: inline-block;
            text-align: center;
            font-size: 0.8em;
            margin-top: 10px;
            padding: 0 1px;
            color: #000000;
            font-weight: 500;
        }
        .title{
            font-size: 1.7em;
            font-weight: 600;
    
        }
        .gallery-imges{
            display: flex;
             align-items: center;
             justify-content: center;
             width: 100%;
             height: 50%;
           
         }
         
         
         .gallery-imges img{
           
             
             width: 30%;
           margin-right: 0;
           position: relative;
         }
         .box{
           
             margin-right: 0px;
           margin-top: 25px;
             width: 25%;
             height: 18%;
            position: absolute ;
            overflow-y: auto;
         }
         .graphic-butt{
            width: 70px;
            padding: 6px 0;
            background-color: #2a066b;
            color: #ffffff;
            border-radius: 10%;
            border: 0;
            font-size: 0.7em;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            transition: 0.3s ease;
            margin-top: 25px;
        
        }
        .media img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
        .media{
            position: relative;
            height: 55vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #483f3f;
            
        }
        header{
            display: flex;
            position: fixed;
            z-index: 999;
           width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 2px 0.1px;
            transition: 0.5s;
            
        }
         
        .logo img{
            margin-top: 5px;
            width: 60px;
            height: 60px;
            transition: 0.3s ease;
        }
        ul li a{
            text-decoration: none;
            margin-right: 3px;
            font-size: 0.6em;
            font-weight: 800;
            color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 25px;
            transition: 0.4s ease;
        }
        nav a{
            text-decoration: none;
            margin-right: 3px;
            font-size: 0.6em;
            font-weight: 800;
            color: rgb(96, 7, 78);
            padding: 5px;
            border-radius: 25px;
            transition: 0.4s ease;
        }
        footer{
            width: 100%;
            height: 140px;
         
        
            
         
           
        }
        .footer-id{
        
           margin-top: 50px;
            width: 85%;
        margin-right: 35px;
            
        }
        
        .social-icons a{
            color: rgb(208, 201, 165);
            font-size: 0.8em;
            padding-right: 15px;
            transition: 0.5s ease;
            
             }
      
        .footer-id span{
            color: #ccbe92;
         
            letter-spacing: 5px;
            font-size: 0.8em;
            font-weight: 500;
        }      
}
@media (max-width:290px){
        
    .logo img{
        margin-top: 5px;
        width: 40px;
        height: 40px;
        transition: 0.3s ease;
    }
    ul li a{
        text-decoration: none;
        margin-right: 1px;
        font-size: 0.4em;
        font-weight: 700;
        color: rgb(255, 255, 255);
        padding: 3px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
    nav a{
        text-decoration: none;
        margin-right: 1px;
        font-size: 0.4em;
        font-weight: 700;
        color: rgb(96, 7, 78);
        padding: 3px;
        border-radius: 25px;
        transition: 0.4s ease;
    }
}

  